<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2> Student information and marks callection froms </h2>
<from action="/action_page.php">
    Name:<input type="text" name="name">
    <br><br>
    Student id:<input type="text" name="id">
    <br><br>
    Mark bangla:<input type="text" name="bangla">
    <br><br>
    Mark English:<input type="text" name="english">
    <br><br>
    Mark Math:<input type="text"name="math">
    <br><br>
    <input type="submit">





</from>


</body>
</html>