<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" language="JavaScript">


        function newimage() {
            document.images["img00"].src="mm12.jpg";
            document.images["img00"].width="500";
            }
        function oldimage() {
            document.images["img00"].src="mm2.jpg";
            document.images["img00"].width="500";
        }
    </script>
<img src="../view/img/mm2.jpg" name="img00" onmouseover="newimage()" width="500" onmouseout="oldimage()">

</body>
</html>