<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        Table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<h2>Basic html table</h2>
<table style="width: 500">
<tr>
    <th>FirstName</th>
    <th>lastname</th>
    <th>Age</th>
</tr>
<tr>
    <td>Marjahan</td>
    <td>suchona</td>
    <td>20</td>
</tr>
<tr>
    <td>jannatul</td>
    <td>saifa</td>
    <td>08</td>
</tr>
</table>


</body>
</html>