<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validate_username</title>
    <script type="text/javascript" language="JavaScript">
 function checkUsername() {
     var username=document.forms["loginform"].username.value.length;
     if(username<8){
        document.getElementById("username").innerHTML="Username name must be in 8 character";
     }
     else {
         document.getElementById("username").innerHTML="Username is valid";
     }
 }

 function checkPassword() {
     var password=document.forms["loginform"].password.value.length;
     if(password<8){
         document.getElementById("password").innerHTML="password name must be in 8 character";
     }
     else {
         document.getElementById("password").innerHTML="password is valid";
     }
 }
    </script>
</head>
<body>
<div id ="username"></div>
<form name="loginform">
    Username:<input type="text" name="username" onkeyup="checkUsername()">
    <br>
    Password:<input type="password" name="password"><br>
    <br>

    password:<input type="password" name="password" onkeyup="checkPassword()">
</form>
</body>
</html>