<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
        <script language="JavaScript">
            function newimage(){
                document.images["img00"].src="sumiya.jpg";
                document.images["img00"].height="400";
                document.images["img00"].width="400";
            }
            function oldimage(){
                document.images["img00"].src="suchona.jpg";
                document.images["img00"].height="400";
                document.images["img00"].width="400";
            }  function onclick(){
                document.images["img00"].src="sumiya.jpg";
                document.images["img00"].height="800";
                document.images["img00"].width="900";
            }

        </script>
</head>
<body>
<img src="suchona.jpg" name="img00" onmouseover="newimage()" onmouseout="oldimage()"onclick="onclick()">
</body>
</html>